*,
::after,
::before {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	text-align: center;
}

header {
	margin-bottom: 10px;
}

img {
	width: 100%;
	height: 100%;
}

.align-center {
	display: flex;
	align-items: center;

	height: 90px;
	background-color: #c4c4c4;
}


header h3,
footer h3 {
	margin: 0 auto;
	font-size: 24px;
}

section {
	position: relative;
}

section p {
	margin: 0;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(242px, 1fr));
	grid-template-rows: repeat(8, minmax(242px, 1fr));
	column-gap: 10px;
	row-gap: 10px;

	margin-left: 13px;
	margin-right: 12px;
}

.grid-element-1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;

	padding: 30px 46px 53px 25px;
	font-size: 18px;
}

.color-wrap {
	color: white;
	background-color: #a2a9b7;
}

.text-align {
	position: absolute;
	bottom: 15px;
	left: 15px;
}

.grid-element-2 {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
}

.bg-gray {
	background-color: #e8ebed;
}

.grid-element-6 {
	background-color: #90bce8;
}

.grid-element-7 {
	grid-column: 1 / 3;
	grid-row: 4 / 5;
}

.grid-element-8 {
	background-color: #febf26;
}

.bg-green {
	background-color: #e3ebd3;
}

.grid-element-9 {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
}

.grid-element-11 {
	grid-column: 2 / 4;
	grid-row: 5 / 7;

	padding: 15px;
	font-family: 'Noto Sans', sans-serif;
}

.grid-element-11 ul {
	padding-left: 0;
	list-style-type: none;
}

.grid-element-11 li {
	margin-bottom: 49px;
}

.bg-pink {
	background-color: #ffaa87;
}

.grid-element-13 {
	grid-column: 2 / 4;
	grid-row: -3 / -2;
}

.grid-element-14 {
	background-color: #f55e62;
}

.grid-element-16 {
	background-color: #c7abd4;
}

.grid-element-10:hover {
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

footer {
	margin-top: 10px;
}


@media screen and (max-width: 480px) {
	.grid-container {
		grid-template-columns: repeat(2, minmax(155px, 1fr));
		grid-template-rows: repeat(8, 155px);
		margin: 0;
	}

	.grid-element-4 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}

	.grid-element-5 {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
	}

	.grid-element-7 {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
	}

	.grid-element-11,
	.grid-element-9,
	.grid-element-10 {
		display: none;
	}

	.grid-element-1 {
		grid-column: 1/ 2;
		grid-row: 4 / 6;
		padding: 19px 19px 2px 25px;

		overflow: auto;
	}

	.grid-element-2 {
		grid-column: 2/ 3;
		grid-row: -6/ -5;
	}

	.grid-element-3 {
		grid-column: 2/ 3;
		grid-row: -5/ -4;
	}

	.grid-element-6 {
		grid-column: 1/ 2;
		grid-row: 3/ 4;
	}

	.grid-element-8 {
		grid-column: 2 / 3;
		grid-row: -7 / -6;
	}

	.grid-element-13 {
		grid-column: 1 / 3;
		grid-row: 6 / 7;
	}

	.grid-element-15 {
		grid-column: 1 / 2;
		grid-row: 7 / 8;
	}

	.grid-element-16 {
		grid-column: 2 /3;
		grid-row: -3 / -2;
	}
}
